AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_API_KEY=""

AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_SUB_ID=""
AZURE_STORAGE_ACCOUNT_RG_NAME=""
AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=""

DOCUMENTINTELLIGENCE_ENDPOINT=""
DOCUMENTINTELLIGENCE_API_KEY=""

#Push Method
AZURE_AI_FOUNDRY_ENDPOINT=""
AZURE_AI_FOUNDRY_KEY=""
TEXT_EMBEDDING_MODEL=""
TEXT_EMBEDDING_DIMENSIONS=""
IMAGE_EMBEDDING_MODEL=""
IMAGE_EMBEDDING_DIMENSIONS=""

#Pull Method
AZURE_OPENAI_ENDPOINT="" 
AZURE_OPENAI_KEY=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""
AZURE_OPENAI_EMBEDDING_MODEL_NAME="" 
AZURE_OPENAI_EMBEDDING_DIMENSIONS=""
  
AZURE_AI_SERVICES_ENDPOINT=""
AZURE_AI_SERVICES_KEY="" 